.HomeWrapper{
    display: grid;
    background-image: linear-gradient(rgb(150, 164, 171),rgb(255, 255, 255));
    grid-template-columns: 100vw;
    grid-template-rows: 3em 45vh;
    grid-template-areas:
    "welcome"
    "body";
}
.cardGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-area: body;
}
.productCard{
    display: grid;
    background-color: white;
    place-content: center;
    height:50vh;
    width: 20vw;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgb(155, 155, 155);
    transition: 0.3s;
}

.productCard :hover{
    box-shadow: teal;
}

.greeting {
    grid-area: welcome;
}

li {
    list-style-type: none;
}